/*
=============== 
Variables
===============
*/

:root {
  /* colors */
  --clr-primary: #b8975d;
  --clr-primary-2: #d3be9a;
  --clr-white: #fff;
  --clr-black: #000;
  --ff-primary: "Lato", sans-serif;
  --ff-secondary: "Meddon", cursive;
  --transition: all 0.6s linear;
  --spacing: 0.3rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-black);
  font-weight: 300;
  line-height: 1.5;
  font-size: 1rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--clr-white);
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.25;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1.1rem;
}
p {
  color: var(--clr-black);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

/*  buttons */
.btn {
  text-transform: uppercase;
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
}
.btn-small {
  text-transform: uppercase;
  margin: 2rem auto;
  text-align: center;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  width: 10rem;
  padding: 1rem;
}
.black-btn {
  color: var(--clr-black);
  border: 1px solid var(--clr-black);
}
.black-btn:hover {
  color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
}

.white-btn {
  border: none;
  background-color: var(--clr-primary);
  color: var(--clr-white);
}
.white-btn:hover {
  background-color: var(--clr-primary-2);
}

/* section */
.section {
  scroll-margin-top: 4rem;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  font-family: "Meddon";
  text-transform: capitalize;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 100vw;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Hero
===============
*/

.hero-banner {
  width: 100%;
  height: 60vw;
  text-align: center;
  color: var(--clr-white);
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-content {
  position: absolute;
  top: 20rem;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .hero-btn {
    font-size: 3.5rem;
    color: var(--clr-white);
    border-color: var(--clr-white);
    font-family: "Meddon", cursive;
    text-transform: capitalize;
  }
  .hero-btn:hover {
    background: rgba(184, 151, 93, 0.2);
    color: var(--clr-black);
    border-color: var(--clr-black);
  }
}
@media screen and (max-width: 992px) {
  .hero-content {
    display: none;
  }
}

/*
=============== 
Brand
===============
*/

.brand {
  background: var(--clr-white);
}
.brand h1 {
  font-family: var(--ff-primary);
  text-align: center;
  padding: 5rem 0.5rem;
  font-size: 1.9rem;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #000000 0%,
    var(--clr-primary) 29%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@media screen and (min-width: 992px) {
  .brand {
    background: var(--clr-black);
  }
  .brand h1 {
    padding: 7rem 0;
    font-size: 3rem;
  }
}

/*
=============== 
About
===============
*/

/* section added to globals */
/* section center added to globals */
.about-center {
  display: flex;
}
.about-white {
  flex-direction: column;
}
.about-black {
  flex-direction: column-reverse;
  background-color: var(--clr-black);
}

.about-title {
  font-family: "Meddon", cursive;
  text-transform: capitalize;
  text-align: center;
  margin: 2rem auto;
  font-size: 1.3rem;
}
.black-title {
  color: var(--clr-black);
}
.white-title {
  color: #fff;
}
.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 3rem 0;
}
.about-info p {
  font-size: 1rem;
  padding: 0 3rem;
  text-align: center;
}

.white-p {
  color: var(--clr-white);
}

@media screen and (min-width: 768px) {
  .about-info p {
    padding: 0 7rem;
  }
}
@media screen and (min-width: 992px) {
  .about-center {
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
  }
  .about-title {
    margin-bottom: 3rem;
    font-size: 2rem;
  }
  .about-info p {
    padding: 0 10rem;
  }
}
@media screen and (min-width: 1170px) {
  .about-img {
    position: relative;
  }
}

/*
=============== 
Services
===============
*/

.services {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: var(--clr-primary);
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin-bottom: 3rem;

  position: relative;
}

@keyframes slide-up {
  100% {
  }
}
.service-icon {
  color: #000;
  padding: 1rem;
  font-size: 2rem;
}
.postcard {
  background-color: var(--clr-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.service-img {
  padding: 0.5rem;
  object-fit: cover;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  height: 20rem;
}

.service-overlay {
  overflow: hidden;
  transition: 0.5s ease;
  position: absolute;
  bottom: 2rem;
  left: 1rem;
}
.img-container:hover .service-overlay {
  overflow: visible;
}
.service-title {
  font-family: "Meddon", cursive;
  text-transform: capitalize;
  font-size: 2.2rem;
  transform: rotate(-10deg);
  position: absolute;
  bottom: 2rem;
  left: 3.5rem;
  color: var(--clr-white);
}
.service-text {
  height: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 10rem 3rem;
  color: var(--clr-black);
  background-color: var(--clr-primary);
}
.service-info {
  position: absolute;
  top: 18rem;
}
@media screen and (max-width: 280px) {
  .service-img {
    height: 15rem;
  }
  .service-title {
    font-size: 1.8rem;
    left: 1.5rem;
  }
}
@media screen and (min-width: 576px) {
  .services {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
  .service {
    margin-bottom: 0rem;
  }
  .service-img {
    height: 15rem;
  }
  .service-title {
    font-size: 1.8rem;
    left: 1.6rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .service-img {
    height: 20rem;
  }
  .service-title {
    font-size: 1.8rem;
    left: 1.5rem;
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
  .service-title {
    font-size: 2.2rem;
    left: 5.5rem;
  }
}

/*
=============== 
Featured Tours
===============
*/

.tour-card {
  transition: var(--transition);
  background: var(--clr-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.tour-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.tours-title {
  color: var(--clr-black);
  font-family: "Meddon", cursive;
  text-transform: capitalize;
  text-align: center;
  margin: 4rem 0;
}
.tour-img-container {
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}
.flipped {
  transform: rotateY(180deg);
}
.front {
  backface-visibility: hidden;
}

.back {
  position: absolute;
  top: 8rem;
  padding: 0 2rem;
  text-align: center;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
.back p {
  margin-bottom: 2rem;
}

.tour-img {
  padding: 2rem 1.5rem;
  height: 25rem;
  object-fit: cover;
}
.tour-date {
  position: absolute;
  left: 1.5rem;
  top: 3rem;
  background: var(--clr-black);
  color: var(--clr-white);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0;
}

/* additional css for different layout*/

.tour-title {
  padding: 1.25rem 1.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.25;
  text-align: center;
}

/* end of additional css for different layout*/
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--clr-black);
}
.tour-footer p span {
  margin-right: 0.25rem;
}
.tour-btn {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 1170px) {
  .featured-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Footer
===============
*/

.footer {
  background: var(--clr-black);
  text-align: center;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  text-transform: capitalize;
}
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-title {
  margin: 2rem 0;
  color: var(--clr-white);
  font-family: var(--ff-primary);
  text-transform: uppercase;
}

.footer-link {
  color: var(--clr-white);
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--clr-primary);
}
.footer-icon {
  font-size: 1rem;
  margin-right: 1rem;
  color: var(--clr-white);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-primary);
}
.newsletter-form {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 0.5rem;
}
.footer input {
  text-transform: capitalize;
  width: 100%;
  padding: 1rem 0.25rem;
  border: none;
  outline: none;
}
.btn-footer {
  margin: 0 0 0 0.5rem;
}
.copyright {
  font-size: 0.6rem;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.copyright span {
  margin-left: 0.5rem;
}
@media screen and (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 540px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .copyright {
    font-size: 0.4rem;
  }
}

/*
=============== 
Navbar
===============
*/

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
  align-items: center;
  transition: 1s;
  padding-top: 1rem;
  background-color: var(--clr-black);
}
.navbar.color-change {
  background-color: var(--clr-black);
}
.nav-center {
  padding: 1rem 3rem;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  height: 30px;
}
.nav-icons {
  display: none;
}
.nav-link {
  display: block;
  padding: 1rem 0;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-white);
  cursor: pointer;
  font-size: 0.8rem;
  background-color: transparent;
}
.nav-link:hover {
  color: var(--clr-primary);
  padding-left: 2.25rem;
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
  padding-top: 1rem;
}
.show-links {
  height: fit-content;
}

/* nav toggle functionality */
.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--clr-white);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  color: var(--clr-white);
  transform: rotate(90deg);
}

/* nav at bigger screen size */
@media screen and (max-width: 280px) {
  .nav-logo {
    height: 25px;
  }
}
@media screen and (min-width: 992px) {
  .navbar {
    position: fixed;
    background-color: transparent;
  }

  /* hide nav toggle button */
  .nav-toggle {
    display: none;
  }

  /* show links */
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-black);
  }
  .nav-icons {
    display: flex;
  }
  .nav-links {
    display: flex;
  }
  .nav-link {
    margin-right: 0.7rem;
  }
  .nav-icon {
    margin-right: 0.7rem;

    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary);
  }
}
